MONGO_URI_USERS=mongodb+srv://arunmallarapu1904:vPLOt0dwYmQtlXYS@local.z0mbz.mongodb.net/?retryWrites=true&w=majority&appName=local

# IMPORTANT: note the "/Form" so we explicitly use the "Form" database
MONGO_URI_WORKERS=mongodb+srv://arunmallarapu1904:mVZGyngFBhoUtL8H@workers.ccopx.mongodb.net/Form?retryWrites=true&w=majority&appName=workers

JWT_SECRET=someverysecretkey
PORT=5000
