MONGO_URI_USERS=mongodb+srv://arunmallarapu1904:vPLOt0dwYmQtlXYS@local.z0mbz.mongodb.net/test?retryWrites=true&w=majority&appName=local

# Changed to explicitly connect to the "Form" database
MONGO_URI_WORKERS=mongodb+srv://arunmallarapu1904:mVZGyngFBhoUtL8H@workers.ccopx.mongodb.net/Form?retryWrites=true&w=majority&appName=workers

JWT_SECRET=someverysecretkey
PORT=5003

MYSQL_HOST=192.168.1.42
MYSQL_USER=abc123
MYSQL_PASSWORD=12345
MYSQL_DATABASE=local_connect_db
